{
  "BTTPresetName" : "bttsettings_70697",
  "BTTPresetColor" : "119.076075, 206.550000, 47.506500, 255.000000",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTDrawingAreaWidth" : 915,
    "BSTLeftHalfBlock" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTCMOnTop" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "magicTrackpadPrefs" : {
      "TrackpadFourFingerHorizSwipeGesture" : 2,
      "TrackpadPinch" : 1,
      "USBMouseStopsTrackpad" : 0,
      "TrackpadFourFingerVertSwipeGesture" : 2,
      "ActuateDetents" : 1,
      "FirstClickThreshold" : 2,
      "SecondClickThreshold" : 2,
      "TrackpadTwoFingerDoubleTapGesture" : 1,
      "TrackpadHorizScroll" : 1,
      "TrackpadMomentumScroll" : true,
      "TrackpadFourFingerPinchGesture" : 2,
      "TrackpadRotate" : 1,
      "Clicking" : true,
      "TrackpadThreeFingerTapGesture" : 0,
      "TrackpadThreeFingerHorizSwipeGesture" : 2,
      "TrackpadScroll" : true,
      "DragLock" : false,
      "TrackpadFiveFingerPinchGesture" : 2,
      "ForceSuppressed" : false,
      "TrackpadThreeFingerVertSwipeGesture" : 2,
      "TrackpadTwoFingerFromRightEdgeSwipeGesture" : 3,
      "UserPreferences" : true,
      "version" : 10,
      "TrackpadCornerSecondaryClick" : 0,
      "TrackpadRightClick" : true,
      "TrackpadHandResting" : true,
      "Dragging" : false,
      "TrackpadThreeFingerDrag" : false
    },
    "BTTShowControlStrip" : true,
    "disableScrollingIf3" : true,
    "BSTMemorySaver" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : false,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "disableScrollingIf2" : true,
    "BTTConvertedDevices" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTNoShortcutDelay" : true,
    "BTTStageManagerIncrease" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTUseOldKeyboardShortcutImplementation" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTNumberOfStarts" : 63940,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "showKeyboardTab" : true,
    "snapBottomLeft" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : false,
    "BTTMovePastedToTop" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 40,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play/Pause (only on aluminum remote)"
        }
      }
    },
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "showSiriRemoteTab" : true,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTDismissIfNothingToShow" : true,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTLastClamshellState" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "cornerSnap" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTouchBarSupportEnabled" : true,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTRScrollSpeed" : 1,
    "magicmouseConnected" : false,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "BTTStageManagerLeftGapAbsolute" : false,
    "oldScale" : 1,
    "BTTDontRestartAfterSleep" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "trackpadConnected" : false,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTTouchBarChecked" : true,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTFreeSpaceAfterESC" : 10,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "showOtherTriggersTab" : true,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTDidRegisterForUpdateStats" : "6.194",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTIncreaseSnappingArea" : true,
    "BTTShowControlStripItem" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTStageManagerLeaveGap" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "BSTDisableSnapAreas" : false,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "BTTStageManagerLeftGap" : 190,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612
  },
  "BTTPresetUUID" : "BF787C96-3A84-4E11-A55F-E1A02C8265C1",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1773400969.625922,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "55FAE882-A9B2-439B-B90D-5B525962CC7F",
          "BTTPredefinedActionType" : 172,
          "BTTPredefinedActionName" : "Run Apple Script (blocking)",
          "BTTAdditionalActionData" : {
            "BTTAppleScriptRunInBackground" : false,
            "BTTAIScriptType" : 3,
            "BTTScriptType" : 0,
            "BTTAppleScriptString" : "tell application \"System Events\"\n    set frontApp to name of first application process whose frontmost is true\n    \n    if frontApp is \"Mail\" then\n        tell application \"Calendar\"\n            activate\n            reopen\n        end tell\n    else if frontApp is \"Calendar\" then\n        tell application \"Mail\"\n            activate\n            reopen\n        end tell\n    else\n        tell application \"Mail\"\n            activate\n            reopen\n        end tell\n    end if\nend tell",
            "SelectedAction" : 172,
            "BTTAppleScriptUsePath" : false,
            "BTTScriptLocation" : 0
          },
          "BTTInlineAppleScript" : "tell application \"System Events\"\n    set frontApp to name of first application process whose frontmost is true\n    \n    if frontApp is \"Mail\" then\n        tell application \"Calendar\"\n            activate\n            reopen\n        end tell\n    else if frontApp is \"Calendar\" then\n        tell application \"Mail\"\n            activate\n            reopen\n        end tell\n    else\n        tell application \"Mail\"\n            activate\n            reopen\n        end tell\n    end if\nend tell",
          "BTTShortcutKeyboardType" : 0,
          "BTTShortcutKeyCode" : 12,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1773400969.6260219,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "43D5DDEC-DEBB-433A-848F-922FFBD66F69",
          "BTTPredefinedActionType" : 172,
          "BTTPredefinedActionName" : "Run Apple Script (blocking)",
          "BTTAdditionalActionData" : {
            "BTTAppleScriptRunInBackground" : false,
            "BTTAIScriptType" : 3,
            "BTTScriptType" : 0,
            "BTTAppleScriptString" : "tell application \"System Events\"\n\tset frontApp to name of first application process whose frontmost is true\n\t\n\tif frontApp is \"WhatsApp\" then\n\t\ttell application \"Signal\"\n\t\t\tactivate\n\t\t\treopen\n\t\tend tell\n\telse if frontApp is \"Signal\" then\n\t\ttell application \"Telegram\"\n\t\t\tactivate\n\t\t\treopen\n\t\tend tell\n\telse if frontApp is \"Telegram\" then\n\t\ttell application \"WhatsApp\"\n\t\t\tactivate\n\t\t\treopen\n\t\tend tell\n\telse\n\t\t-- None of the messaging apps are frontmost, start with WhatsApp\n\t\ttell application \"WhatsApp\"\n\t\t\tactivate\n\t\t\treopen\n\t\tend tell\n\tend if\nend tell",
            "SelectedAction" : 172,
            "BTTAppleScriptUsePath" : false,
            "BTTScriptLocation" : 0
          },
          "BTTInlineAppleScript" : "tell application \"System Events\"\n\tset frontApp to name of first application process whose frontmost is true\n\t\n\tif frontApp is \"WhatsApp\" then\n\t\ttell application \"Signal\"\n\t\t\tactivate\n\t\t\treopen\n\t\tend tell\n\telse if frontApp is \"Signal\" then\n\t\ttell application \"Telegram\"\n\t\t\tactivate\n\t\t\treopen\n\t\tend tell\n\telse if frontApp is \"Telegram\" then\n\t\ttell application \"WhatsApp\"\n\t\t\tactivate\n\t\t\treopen\n\t\tend tell\n\telse\n\t\t-- None of the messaging apps are frontmost, start with WhatsApp\n\t\ttell application \"WhatsApp\"\n\t\t\tactivate\n\t\t\treopen\n\t\tend tell\n\tend if\nend tell",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 0,
          "BTTLayoutIndependentChar" : "d",
          "BTTShortcutKeyCode" : 2,
          "BTTShortcutAdvancedModifierKeys" : "1966123",
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 10,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1773400969.6259642,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "A631D6A7-A080-4E60-9437-33E279B31B14",
          "BTTLayoutIndependentActionChar" : "m",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "59,58,56,55,46",
          "BTTAdditionalConfiguration" : "0",
          "BTTShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 0,
          "BTTLayoutIndependentChar" : "w",
          "BTTEnabled" : 0,
          "BTTShortcutKeyCode" : 13,
          "BTTShortcutAdvancedModifierKeys" : "0",
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 9,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1773681898.9273529,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "52B45BA8-1684-4A4F-A921-E9D37C4E649F",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTAdditionalConfiguration" : "10354731",
          "BTTShortcutKeyboardType" : 9534,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "UP",
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutAdvancedModifierKeys" : "10354731",
          "BTTShortcutModifierKeys" : 10354688,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1773400969.626013,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "921B50D6-5C64-47A9-9BF5-DE7570899FDB",
          "BTTGenericActionConfig" : "file://localhost/Applications/Evernote.app",
          "BTTShortcutToSend" : "55,46",
          "BTTAdditionalConfiguration" : "0",
          "BTTShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 0,
          "BTTLayoutIndependentChar" : "f",
          "BTTShortcutKeyCode" : 3,
          "BTTShortcutAdvancedModifierKeys" : "0",
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 11,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1763387438.5243192,
              "BTTTriggerParentUUID" : "921B50D6-5C64-47A9-9BF5-DE7570899FDB",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "57CB897C-32FC-415D-9CBC-DB8E4134303E",
              "BTTPredefinedActionType" : 10,
              "BTTPredefinedActionName" : "Open Finder",
              "BTTShortcutKeyboardType" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 29,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1773400969.5636261,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "28396506-8083-4F27-9B87-D1287035430E",
          "BTTShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTOrder" : 24,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1763422402.522697,
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescriptionReadOnly" : "Named Trigger: ShowWhatsApp",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "E6FF436E-0D45-40EC-87D0-E8F1B1162038",
          "BTTCustomContextMenuItemConfig" : {

          },
          "BTTTriggerName" : "ShowWhatsApp",
          "BTTOrder" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1763421948.627286,
              "BTTTriggerParentUUID" : "E6FF436E-0D45-40EC-87D0-E8F1B1162038",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "8AC97A0C-234A-4B47-BAA8-20104E9CC348",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
              "BTTLaunchPath" : "/Applications/WhatsApp.app",
              "BTTOrder" : 0
            },
            {
              "BTTLastUpdatedAt" : 1763422497.2970281,
              "BTTTriggerParentUUID" : "E6FF436E-0D45-40EC-87D0-E8F1B1162038",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "6F49C284-35E1-4FB5-89F8-3B1EBAFD3863",
              "BTTPredefinedActionType" : 248,
              "BTTPredefinedActionName" : "Trigger Named Trigger (Configured in Other Tab)",
              "BTTNamedTriggerToTrigger" : "ShowWhatsApp",
              "BTTOrder" : 1
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1773401004.377578,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "B2B36BAA-5B30-426D-9553-02A40DCCBBBD",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "/Applications/Conductor.app",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "z",
          "BTTEnabled" : 0,
          "BTTShortcutKeyCode" : 6,
          "BTTShortcutAdvancedModifierKeys" : "1966123",
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 18,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1763422032.221103,
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescriptionReadOnly" : "Named Trigger: ShowSignal",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "5E2EC1BD-09DB-4B10-90F6-BFB560A7D6FE",
          "BTTCustomContextMenuItemConfig" : {

          },
          "BTTTriggerName" : "ShowSignal",
          "BTTOrder" : 1,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1763421971.4656239,
              "BTTTriggerParentUUID" : "5E2EC1BD-09DB-4B10-90F6-BFB560A7D6FE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "EE9B84B8-9876-4D65-B4A2-EB986D2CF02B",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
              "BTTLaunchPath" : "/Applications/Signal.app",
              "BTTOrder" : 31
            },
            {
              "BTTLastUpdatedAt" : 1763422046.0457869,
              "BTTTriggerParentUUID" : "5E2EC1BD-09DB-4B10-90F6-BFB560A7D6FE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "DD530B07-4FAE-47C2-BBB0-B7A53EEAB005",
              "BTTPredefinedActionType" : 248,
              "BTTPredefinedActionName" : "Trigger Named Trigger (Configured in Other Tab)",
              "BTTNamedTriggerToTrigger" : "ShowWhatsApp",
              "BTTOrder" : 32
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1773681898.927387,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "D8597262-F5E8-494C-8BA9-2609E5D4E35E",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left Half",
          "BTTAdditionalConfiguration" : "10354731",
          "BTTShortcutKeyboardType" : 9534,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutAdvancedModifierKeys" : "10354731",
          "BTTShortcutModifierKeys" : 10354688,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1773400969.6259511,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "CC96F192-3C21-444D-9F52-3604CBE10B96",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "125",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTShortcutKeyboardType" : 0,
          "BTTEnabled" : 0,
          "BTTShortcutKeyCode" : 40,
          "BTTShortcutAdvancedModifierKeys" : "1966080",
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 15,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1773400969.6259599,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "FDC0937B-9DFE-4ABD-9717-AA7E6D44D9FA",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "v",
          "BTTShortcutKeyCode" : 9,
          "BTTShortcutAdvancedModifierKeys" : "1966123",
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 22,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1773346418.8978338,
              "BTTTriggerParentUUID" : "FDC0937B-9DFE-4ABD-9717-AA7E6D44D9FA",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "19912583-39C2-4718-A660-D917C2489AE0",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
              "BTTLaunchPath" : "/Applications/Conductor.app",
              "BTTShortcutKeyboardType" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 32,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1773400969.626009,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "80161720-2987-4251-8230-A425EB052DE4",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "/Applications/Zed.app",
          "BTTShortcutKeyboardType" : 0,
          "BTTShortcutKeyCode" : 14,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 6,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1773400969.626029,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "C1C12777-651E-4D46-AB4E-067E8FD720FA",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "123",
          "BTTShortcutKeyboardType" : 0,
          "BTTEnabled" : 0,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 13,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1763381179.388104,
          "BTTIsPureAction" : true,
          "BTTTriggerClass" : "BTTTriggerTypeBTTRemote",
          "BTTUUID" : "F5E9B46F-C1B5-479E-B9D2-7B5C37C60DA4",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "59,58,56,55,14",
          "BTTOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1773681898.927382,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "2F5F9473-7AE9-4794-83CA-50E2E6A72AD8",
          "BTTPredefinedActionType" : 84,
          "BTTPredefinedActionName" : "Restore Old Window Size",
          "BTTAdditionalConfiguration" : "10354731",
          "BTTShortcutKeyboardType" : 9534,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "DOWN",
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutAdvancedModifierKeys" : "10354731",
          "BTTShortcutModifierKeys" : 10354688,
          "BTTOrder" : 4,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1773400969.626018,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "74DEA7D0-76AC-4F8A-9350-308DD505D14C",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "125",
          "BTTShortcutKeyboardType" : 0,
          "BTTEnabled" : 0,
          "BTTShortcutKeyCode" : 38,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 12,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1773400969.6259551,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "D34B3EA3-D55A-4233-9D0B-81A8CC6FE424",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "w",
          "BTTShortcutKeyCode" : 13,
          "BTTShortcutAdvancedModifierKeys" : "1966123",
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 21,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1763381179.3892989,
              "BTTTriggerParentUUID" : "D34B3EA3-D55A-4233-9D0B-81A8CC6FE424",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "CCE239BE-6A79-4473-9FAE-B2C0BB733E19",
              "BTTPredefinedActionType" : 177,
              "BTTPredefinedActionName" : "Show  or  Hide Specific Application",
              "BTTAppToShowOrHide" : "/Applications/Ghostty.app",
              "BTTShowHideAppConfig" : "{\"BTTShowHideSpecificAppMoveToSpace\":\"BTTShowHideSpecificAppHiddenToCurrentSpace\",\"BTTShowHideSpecificAppOnlyShow\":false,\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAffectedWindow\":\"BTTShowHideSpecificAppAffectLastUsedWindow\",\"BTTShowHideSpecificAppRegex\":\"\",\"BTTShowHideSpecificAppOnlyTreatActiveAsVisible\":true,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppCMDN\":true,\"BTTShowHideSpecificAppMoveToCurrentSpace\":false,\"BTTShowHideSpecificAppMoveAllToCurrentSpace\":false}",
              "BTTShortcutKeyboardType" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 26,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTLastUpdatedAt" : 1763381179.3894949,
              "BTTTriggerParentUUID" : "D34B3EA3-D55A-4233-9D0B-81A8CC6FE424",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "D56991CF-2932-47F6-BAD7-0E4C54DBF293",
              "BTTPredefinedActionType" : 251,
              "BTTPredefinedActionName" : "Custom Move  or  Resize Window",
              "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":0,\"BTTChangeYOriginRelative\":0,\"BTTScreenOrigin\":1,\"BTTDirectionToMove\":0,\"BTTChangeHeightRelative\":1,\"BTTScreensToMove\":0,\"BTTNewYAbsolute\":0,\"BTTNewXRelative\":0,\"BTTOriginToUse\":1,\"BTTChangeWindowWidth\":true,\"BTTNewXAbsolute\":0,\"BTTFillRight\":true,\"BTTChangeYOrigin\":1,\"BTTUseVisibleFrame\":false,\"BTTCareForStageManager\":false,\"BTTChangeXOriginRelative\":0,\"BTTTitleToMatch\":\"~\",\"BTTChangeWidthRelative\":2,\"BTTActiveOrHoveredWindow\":2,\"BTTNewWindowHeightRelative\":50,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":0,\"BTTChangeXOrigin\":1}",
              "BTTShortcutKeyboardType" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 28,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1773681898.9273901,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "307C0727-7E01-4622-9DF8-23FEC6B057E2",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right Half",
          "BTTAdditionalConfiguration" : "10354731",
          "BTTShortcutKeyboardType" : 9534,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutAdvancedModifierKeys" : "10354731",
          "BTTShortcutModifierKeys" : 10354688,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1773400969.6259761,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "E753405D-CF57-4DB7-9EA1-B1344FE5F9A4",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "/Applications/Firefox.app",
          "BTTShortcutKeyboardType" : 0,
          "BTTShortcutKeyCode" : 15,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 7,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1773400969.6259909,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "A3E64726-367D-47C5-AB93-47508C5034D3",
          "BTTPredefinedActionType" : 13,
          "BTTPredefinedActionName" : "Sleep Display",
          "BTTShortcutKeyboardType" : 0,
          "BTTShortcutKeyCode" : 53,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 8,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1773400969.625972,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "CBD6B648-007E-47A9-AC59-08AB41712D08",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "g",
          "BTTShortcutKeyCode" : 5,
          "BTTShortcutAdvancedModifierKeys" : "1966123",
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 20,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1763381179.390373,
              "BTTTriggerParentUUID" : "CBD6B648-007E-47A9-AC59-08AB41712D08",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "309CF6CB-3915-495C-9AEE-272B05C99BAA",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
              "BTTLaunchPath" : "/Applications/Ghostty.app",
              "BTTShortcutKeyboardType" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 22,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1773400969.625998,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "75F05556-DD69-4B0C-A039-ABDBFE2ECBF7",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "124",
          "BTTShortcutKeyboardType" : 0,
          "BTTEnabled" : 0,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 14,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1773400979.6064959,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "40975231-D1AD-4264-887B-AB9118FCAB02",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "x",
          "BTTShortcutKeyCode" : 7,
          "BTTShortcutAdvancedModifierKeys" : "1966123",
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 23,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1773400997.9596009,
              "BTTTriggerParentUUID" : "40975231-D1AD-4264-887B-AB9118FCAB02",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "E97AFC9B-0D32-4CCD-9D06-A647AC3A8048",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
              "BTTLaunchPath" : "/Applications/Conductor.app",
              "BTTShortcutKeyboardType" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 33,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1773400969.625942,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "C4FCA93A-1D4B-41E2-A4D8-0C7D2EAF912F",
          "BTTPredefinedActionType" : 172,
          "BTTPredefinedActionName" : "Run Apple Script (blocking)",
          "BTTAdditionalActionData" : {
            "BTTAppleScriptRunInBackground" : false,
            "BTTAIScriptType" : 3,
            "BTTScriptType" : 0,
            "BTTAppleScriptString" : "tell application \"System Events\"\n    set frontApp to name of first application process whose frontmost is true\n    \n    if frontApp is \"Slack\" then\n        tell application \"Discord\"\n            activate\n            reopen\n        end tell\n    else if frontApp is \"Discord\" then\n        tell application \"Slack\"\n            activate\n            reopen\n        end tell\n    else\n        -- None of the chat apps are frontmost, start with Slack\n        tell application \"Slack\"\n            activate\n            reopen\n        end tell\n    end if\nend tell",
            "SelectedAction" : 172,
            "BTTAppleScriptUsePath" : false,
            "BTTScriptLocation" : 0
          },
          "BTTInlineAppleScript" : "tell application \"System Events\"\n    set frontApp to name of first application process whose frontmost is true\n    \n    if frontApp is \"Slack\" then\n        tell application \"Discord\"\n            activate\n            reopen\n        end tell\n    else if frontApp is \"Discord\" then\n        tell application \"Slack\"\n            activate\n            reopen\n        end tell\n    else\n        -- None of the chat apps are frontmost, start with Slack\n        tell application \"Slack\"\n            activate\n            reopen\n        end tell\n    end if\nend tell",
          "BTTShortcutKeyboardType" : 0,
          "BTTShortcutKeyCode" : 0,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 17,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1773400969.62604,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "FE27188E-B2FB-43EF-947B-21E25C21BF7D",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:///Applications/Spotify.app",
          "BTTShortcutKeyboardType" : 0,
          "BTTShortcutKeyCode" : 1,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 5,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1773400969.6259871,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "19AF75D0-C008-4716-A77C-1F438890D0E0",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "/Applications/Obsidian.app",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "c",
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutAdvancedModifierKeys" : "1966123",
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 19,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1773400969.6259379,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "7982EA11-7B17-42F1-810D-1E6FB58458AF",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:///Applications/Things3.app",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTShortcutKeyboardType" : 0,
          "BTTShortcutKeyCode" : 17,
          "BTTShortcutAdvancedModifierKeys" : "1966080",
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 16,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}