# Linux-only Ghostty bindings.
#
# Mirrors macOS Ghostty muscle memory by mapping Alt to what Cmd does on
# mac: tab/window create, split create, navigate, resize, zoom, equalize.
# On macOS these are not needed — Ghostty's defaults already use Cmd.
#
# Trade-off: Alt+D shadows readline delete-word-forward in shells.

keybind = alt+t=new_tab
keybind = alt+n=new_window
keybind = alt+shift+left_bracket=previous_tab
keybind = alt+shift+right_bracket=next_tab
keybind = alt+d=new_split:right
keybind = alt+shift+d=new_split:down
keybind = alt+w=close_surface
keybind = alt+shift+w=close_window
keybind = alt+shift+enter=toggle_split_zoom
keybind = alt+equal=equalize_splits
keybind = alt+left_bracket=goto_split:previous
keybind = alt+right_bracket=goto_split:next
keybind = alt+shift+up=resize_split:up,10
keybind = alt+shift+down=resize_split:down,10
keybind = alt+shift+left=resize_split:left,10
keybind = alt+shift+right=resize_split:right,10
